var config = {
  database: {
    host: '<<hostname>>',
    user: '<<username>>',
    password: '<<password>>',
    database: '<<name>>'
  },
/*
  // For debugging, don't specify a from address.  The confirmation URLs will
  // then be logged to the console instead.
  from: '<<email>>',
*/
/*
  session: {
    secret: '<<secret>>'
  },
*/
/*
  http: {
    port: 80
  },
*/
/*
  https: {
    port: 443,
    key: '<<keyfile>>',
    cert: '<<certfile>>'
  },
*/
/*
  nodemailer: {
    // nodemailer options (https://www.npmjs.com/package/nodemailer)
  }
 */
};

module.exports = config;
